@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Zen+Kaku+Gothic+Antique&display=swap');

:root {
    --primary-color: sandybrown;
    --secondary-color: #34454b;
    --tertiary-color: rgb(25, 126, 193);
    --quaternary-color: RGB(234, 227, 210);
    --quinary-color: rgba(25, 126, 193, 0.7);
    --senary-color: rgba(52, 69, 75, 0.7);


    --primary-font-family: 'Zen Kaku Gothic Antique',
        sans-serif;
    --secondary-font-family: 'IBM Plex Serif',
        serif;

}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}



body {
    font-family: var(--primary-font-family);
    color: var(--primary-color);
    background-color: RGB(234, 227, 210);

}

/*Logo and Headings*/

h1 {
    font-family: var(--primary-font-family);
    text-transform: uppercase;
    color: var(--primary-color);
}

h2 {
    font-family: var(--primary-font-family);
    text-transform: uppercase;
    color: var(--secondary-color);
    text-align: center;
}

h3 {
    font-family: var(--secondary-font-family);
}

.heading-margin {
    margin-bottom: 15px;
    margin-top: 15px;

}

.logo {
    font-size: 250%;
    letter-spacing: 4px;
    font-weight: 600;

}

/* navigation links */

nav>a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

.menu {
    font-size: 150%;
    display: flex;
}

.menu,
.logo {
    line-height: 70px;

}

.menu li {
    list-style-type: none;
    margin-right: 30px;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu a:hover {
    border-bottom: 1px solid var(--primary-color);
}

.active {
    border-bottom: 1px solid var(--primary-color);
}

.nav-toggle-input,
.nav-toggle-label {
    display: none
}

/* Hero and Intro*/
#hero {
    margin-top: 70px;
    height: 600px;
    width: 100%;
    background-image: url('../images/main-image.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    position: relative;

}

.main-title {
    font-size: 250%;
}

#intro {
    background-color: var(--senary-color);
    height: 350px;
    width: 300px;
    position: absolute;
    right: 3%;
    bottom: 45px;
    padding: 10px;
    font-size: 125%;
    border-radius: 10px;
}

#intro>h2 {
    text-transform: none;
    font-size: 100%;
    font-family: var(--secondary-font-family);
    color: var(--primary-color);


}

/* Main*/

#vacation-details {
    background-image: url('../images/house-wide.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid var(--primary-color);
    border-radius: 10px;

    margin: 0 auto;
    height: 450px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#facilities,
#distance {
    height: 350px;
    width: 25%;

    padding: 10px;
    border-radius: 10px;

    background: var(--quinary-color);
    font-size: 150%;
    font-weight: 500;
    line-height: 45px;
    color: var(--quaternary-color);
    text-align: center;
}

#facilities>h3,
#distance>h3 {
    margin-top: 10px;
}

#distance>ul,
#facilities>ul {
    list-style: none;
}

#book-now>a {
    text-decoration: none;
    color: var(--primary-color);
    text-align: center;


}

#book-now {

    background-color: var(--quinary-color);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);

    font-size: 200%;
    font-weight: 700;
    line-height: 200px;

    cursor: pointer;
}

#book-now:hover {
    border: 2px solid var(--quaternary-color);

    transform: scale(1.1);
}

#book-now a:hover {
    color: var(--quaternary-color);
    text-decoration: underline;
}


/*map*/
#map {
    margin-bottom: 100px;
}

#map>iframe {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin: auto;
    width: 70%;
    height: 300px;
    display: block;
}


/* footer */
footer {
    width: 100%;
    position: fixed;
    bottom: 0;

}

footer>ul {
    line-height: 70px;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);

}

#footer-contacts {

    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

#footer-contacts>li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

#footer-contacts>li>a {
    color: var(--primary-color);
    font-size: 200%;
}

/*Booking page*/



#book-background {
    margin-top: 70px;
    height: 950px;
    width: 100%;
    background-image: url('../images/book-hero.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    position: relative;
}

#book-headline {

    background-color: var(--quinary-color);
    width: 550px;
    position: absolute;
    left: 10%;
    top: 10%;
    padding: 10px;
    border-radius: 10px;
}

#book-headline>h2 {
    color: var(--quaternary-color);
    font-size: 250%;
    text-align: center;
}

/*form*/
#form {
    color: var(--quaternary-color);
    height: auto;
    width: 550px;
    position: absolute;
    left: 10%;
    top: 35%;
    padding: 10px;
    font-size: 125%;
    border-radius: 10px;
    background-color: var(--quinary-color);
    line-height: 30px;
}

#book-flexbox {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

#form h3 {
    color: var(--primary-color);
    text-align: center;
    font-size: 200%
}

#form-column1>label,
#form-column2>label {
    display: block;

}

#form-column1>input,
#form-column2>input {
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#buttons {
    display: flex;
    justify-content: space-between;
}

#buttons>button {
    margin-top: 31px;
    font-weight: 700;
    font-size: 120%;
    font-family: var(--secondary-font-family);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    padding: 4px 18px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#buttons input:hover {
    color: var(--quaternary-color);
    border: 2px solid var(--quaternary-color);
}

#buttons button:hover {
    color: var(--quaternary-color);
    border: 2px solid var(--quaternary-color);
}

/*Thank-you page*/
#thank-you {
    color: var(--quaternary-color);
    height: auto;
    width: 550px;
    position: absolute;
    left: 10%;
    top: 35%;
    padding: 15px;
    font-size: 125%;
    border-radius: 10px;
    background-color: var(--quinary-color);
    line-height: 30px;
}

#note {
    padding: 25px 40px;
    background-color: var(--quaternary-color);
    color: #36454F;
    font-family: var(--secondary-font-family);
    border-radius: 10px;
    line-height: 40px;
    height: 100%;
}

#note>p::first-letter {
    font-size: 200%;
    font-weight: bold;
    color: red;
    float: left;
    margin-right: 5px;
}

#note>p>span {
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--primary-font-family);
    letter-spacing: 2px;
}


/*gallery*/
#gallery-main {
    margin-top: 75px;
}

#container-70 {
    width: 70%;
    margin: 0 auto;

}

#container-70 h2 {
    font-size: 250%;
}

#image-mosaic {
    display: grid;
    --auto-grid-min-size: 300px;
    margin-bottom: 100px;
    margin-top: 25px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-auto-rows: 300px;

}

#image-mosaic>div {
    transition: transform 1s ease-in-out;
}

#image-mosaic>div:hover {
    transform: scale(1.3);
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    box-shadow: 2px 2px 5px var(--senary-color);
}


#card1 {
    background-image: url('../images/gallery/beach-tree.jpg')
}

#card2 {
    background-image: url('../images/gallery/bike.jpg')
}

#card3 {
    background-image: url('../images/gallery/fisherman-village.jpg')
}

#card4 {
    background-image: url('../images/gallery/runners.jpg')
}

#card5 {
    background-image: url('../images/gallery/sheep-island.jpg')
}

#card6 {
    background-image: url('../images/gallery/cottage.jpg')
}

#card7 {
    background-image: url('../images/gallery/ferry.jpg')
}

#card8 {
    background-image: url('../images/gallery/goat.jpg')
}

#card9 {
    background-image: url('../images/gallery/sunset.jpg')
}

#card10 {
    background-image: url('../images/gallery/beach-grass.jpg')
}

#card11 {
    background-image: url('../images/gallery/wind-mill.jpg')
}

#card12 {
    background-image: url('../images/gallery/visby.jpg')
}


/*hamburger*/
@media screen and (max-width:768px) {
    .logo {
        font-size: 120%;
        letter-spacing: 3px;

    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        height: 2px;
        width: 2em;
        border-radius: 2px;
        background: var(--primary-color);
        position: relative;


    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        position: absolute;
        content: '';
    }

    .nav-toggle-label span::before {
        bottom: 8px;
    }

    .nav-toggle-label span::after {
        top: 8px;
    }

    .menu {
        text-align: right;
        transform: scale(0, 0);
        transition: all 0.3s ease-out;
        transform-origin: top;
        height: 0;
        display: block;
    }

    .menu>li {
        margin-right: 25px;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    .nav-toggle-input:checked~.menu>li {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;

    }

    .nav-toggle-input:checked~.menu {
        transform: scale(1, 1);
        height: 250px;
    }

    .nav-toggle-input:checked~label span {
        transform: rotate(-45deg);
        height: 4px;
        width: 1.5em;

    }

    .nav-toggle-input:checked~label span::after {
        transform: rotate(90deg);
        top: 0;
        height: 4px;
        width: 1.5em;

    }


    .nav-toggle-input:checked~label span::before {
        opacity: 0;
    }


    .nav-toggle-input {
        display: none
    }

    .nav-toggle-label {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 25px;
        width: 2em;
        height: 22px;

    }


    .responsive-div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
    }

    .menu {
        margin-top: 70px;
    }

}


/*Index main mobile*/
@media screen and (max-width:1200px) {


    #vacation-details {
        flex-direction: column;
        height: 900px;
        width: 90%;
    }

    #distance,
    #facilities {
        width: 80%;
    }

    #book-now {
        height: 150px;
        width: 150px;
        font-size: 140%;


    }

    #book-now>a {
        line-height: 150px;


    }


    #map>#map-iframe {
        width: 90%;
    }

}

/*Intro mobile and book now button 340px*/
@media screen and (max-width:340px) {

    #intro {
        width: 290px;
    }

    #book-now {
        font-size: 130%;
    }
}

/*Gallery-page Mobile*/
@media screen and (max-width:879px) {

    #container-70 {
        width: 90%;
    }

    #container-70>h2 {
        font-size: 200%
    }


    #image-mosaic {
        display: grid;
        --auto-grid-min-size: 250px;
        margin-bottom: 100px;
        margin-top: 25px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-auto-rows: 250px;

    }
}


/*Booking-page Mobile*/
@media screen and (max-width:768px) {

    #book-form {
        margin-bottom: 100px;
    }

    #book-flexbox {
        flex-direction: column;
        width: 100%;


    }

    #book-headline {
        top: 4%;
        left: 10%;
        width: 80%;
        font-size: 92%;
    }

    #book-headline>h1 {
        color: var(--quaternary-color);
        font-size: 250%;
    }

    #form {
        width: 80%;
        position: absolute;
        left: 10%;
        top: 20%;
        height: 625px;

    }

    #form h3 {
        color: var(--primary-color);
        text-align: center;
        font-size: 135%
    }


    #form-column1 input,
    #form-column2 input {
        width: 100%;
        border-radius: 5px;
    }

    #buttons {
        justify-content: space-around;
    }

}

/* Thank-you mobile-page*/
@media screen and (max-width:768px) {
    #thank-you {
        position: absolute;
        margin: 0 auto;
        width: 80%;
        height: auto;

    }

    #note {
        line-height: 1.2;
    }

}